(((((bwa/hc:0.000134341[&&NHX],
bwa-realn/hc:0.000134659[&&NHX]
):0.00231467[&&NHX],
bwa-realn-bqsr/hc:0.00224033[&&NHX]
):0.00939469[&&NHX],
mem/hc:0.0119258[&&NHX]
):0.00883148[&&NHX],
((bt2/hc:0.0268905[&&NHX],
bt2/ug:0.0315045[&&NHX]
):0.0116694[&&NHX],
bt2/st1:0.0150426[&&NHX]
):0.0160759[&&NHX]
):0.00291979[&&NHX],
((((mem/fb:0.0179126[&&NHX],
bt2/fb:0.0268194[&&NHX]
):0.00286042[&&NHX],
((bwa/fb:0.00531973[&&NHX],
bwa-realn/fb:0.00280827[&&NHX]
):0.00345688[&&NHX],
bwa-realn-bqsr/fb:0.00279812[&&NHX]
):0.0152889[&&NHX]
):0.0249488[&&NHX],
((bwa-realn-bqsr/ug:0.00374031[&&NHX],
(bwa/ug:0.00649542[&&NHX],
bwa-realn/ug:0.00431658[&&NHX]
):0.00274119[&&NHX]
):0.0249768[&&NHX],
mem/ug:0.0169142[&&NHX]
):0.00250119[&&NHX]
):0.00456658[&&NHX],
(((bwa/st1:0.00113978[&&NHX],
bwa-realn/st1:0.000730218[&&NHX]
):0.00186768[&&NHX],
bwa-realn-bqsr/st1:0.00286232[&&NHX]
):0.00950998[&&NHX],
mem/st1:0.0122643[&&NHX]
):0.00620036[&&NHX]
):0.00297442[&&NHX]
)[&&NHX];
